# Blender MTL File: 'None'
# Material Count: 3

newmtl Base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka ..\..\Textures\ShaderBall\Dirty_gold_01_Metallic.png
map_Kd ..\..\Textures\ShaderBall\Dirty_gold_01_Color.png
map_bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
map_Ns ..\..\Textures\ShaderBall\Dirty_gold_01_Roughness.png
map_d ..\..\Textures\ShaderBall\Dirty_gold_01_AO.png

newmtl Inside
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka ..\..\Textures\ShaderBall\Dirty_gold_01_Metallic.png
map_Kd ..\..\Textures\ShaderBall\Dirty_gold_01_Color.png
map_bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
map_Ns ..\..\Textures\ShaderBall\Dirty_gold_01_Roughness.png
map_d ..\..\Textures\ShaderBall\Dirty_gold_01_AO.png

newmtl Outside
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka ..\..\Textures\ShaderBall\Dirty_gold_01_Metallic.png
map_Kd ..\..\Textures\ShaderBall\Dirty_gold_01_Color.png
map_bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
bump ..\..\Textures\ShaderBall\Dirty_gold_01_Normal.png
map_Ns ..\..\Textures\ShaderBall\Dirty_gold_01_Roughness.png
map_d ..\..\Textures\ShaderBall\Dirty_gold_01_AO.png
